# simple configuration for a standalone test "network"
# see digitalbits-core_example.cfg for a description of the configuration parameters

HTTP_PORT=8080
PUBLIC_HTTP_PORT=false
RUN_STANDALONE=true

NETWORK_PASSPHRASE="LiveNet Global DigitalBits Network ; February 2021"

NODE_SEED="SDCOVWL3TVKPMJA3KWXANJQKKXJTYDAK5IJ5VPUARZLE53CW6SWE7AKO self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=digitalbits user=postgres password=password host=localhost"
DATABASE="sqlite3://digitalbits.db"

COMMANDS=["ll?level=debug"]

# 0 here as the node cannot tolerate a failure as the node is the network
# unsafe by design
FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]