sonar.projectKey=sonarcloud_analysis_digitalbits
sonar.projectName=sonarcloud_analysis_digitalbits
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=sonar_analysis_output